# pcic

./: README.md
Develpoment/pwc/: .gitignore  pom.xml
Develpoment/pwc/pwb-web/: .gitignore  .prettierrc  .yo-rc-global.json  .yo-rc.json  adm-common-entities.jdl  checkstyle.xml  package-lock.json  package.json  pom.xml  pwb-entities.jdl  readme.md  sonar-project.properties
Develpoment/pwc/pwb-web/.jhipster/: AdmFile.json  AdmLineSend.json  AdmLineSendError.json  AdmMailSend.json  AdmMailSendError.json  AdmNumber.json  AdmSmsSend.json  AdmSmsSendError.json
Develpoment/pwc/pwb-web/src/main/docker/jib/: entrypoint.sh
Develpoment/pwc/pwb-web/src/main/resources/: logback-spring.xml
Develpoment/pwc/pwb-web/src/main/resources/config/: application-dev.yml  application-iisi.yml  application-prod.yml  application.yml  bootstrap.yml
Develpoment/pwc/pwb-web/src/main/resources/config/liquibase/: master.xml
Develpoment/pwc/pwb-web/src/main/resources/i18n/: messages.properties  messages_zh_TW.properties
Develpoment/pwc/pwb-web/src/main/webapp/: index.html  manifest.webapp
Develpoment/pwc/pwb-web/src/main/webapp/app/: app.vue  main.ts
Develpoment/pwc/pwb-web/src/main/webapp/app/components/: home-apply.vue  home.vue
Develpoment/pwc/pwb-web/src/main/webapp/app/directives/: currency-directive.ts  shortcut-directive.ts
Develpoment/pwc/pwb-web/src/main/webapp/app/entities/: entities-menu.vue
Develpoment/pwc/pwb-web/src/main/webapp/app/router/: account-management.ts  audit-management.ts  backend-management.ts  index.ts  router.ts  service-web.ts
Develpoment/pwc/pwb-web/src/main/webapp/app/shared/: dual-list-box.stories.ts  dual-list-box.vue
Develpoment/pwc/pwb-web/src/main/webapp/content/: menu.json
Develpoment/pwc/pwb-web/src/main/webapp/content/scss/: global.scss
Develpoment/pwc/pwb-web/src/main/webapp/i18n/: i18n.json
Develpoment/pwc/pwb-web/src/main/webapp/swagger-ui/: index.html
Develpoment/pwc/pwb-web/src/test/resources/: container-license-acceptance.txt
Develpoment/pwc/pwb-web/src/test/resources/config/: application-testcontainers.yml  application.yml
Develpoment/pwc/pwb-web/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.js
Develpoment/pwc/pwc-batch/: pom.xml
Develpoment/pwc/pwc-batch/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
Develpoment/pwc/pwc-batch/src/main/resources/config/tls/: keystore.p12
Develpoment/pwc/pwc-common/: pom.xml
Develpoment/pwc/pwc-common/src/main/docker/: app.yml  sonar.yml
Develpoment/pwc/pwc-common/src/main/resources/config/: application-dev.yml
Develpoment/pwc/pwc-common/src/main/resources/config/liquibase/: master.xml
Develpoment/pwc/pwc-common/src/main/resources/i18n/: messages.properties  messages_zh_TW.properties
Develpoment/pwc/pwc-common/src/main/resources/ireport/jrxml/: BidAaa003.jrxml  BidAaa004Recovery.jrxml  BidAae001s01.jrxml  BidAae001s03.jrxml  BidAae003.jrxml  BidAae006.jrxml  BidAae007.jrxml  BidAae009A.jrxml  BidAae013.jrxml  BidAae030B.jrxml  BidAae034Ds01.jrxml  BidAae034Ds03.jrxml  CertType1.jrxml  CertType1_wm1.jrxml  CertType1_wm2.jrxml  CertType2.jrxml  (+12 more)
Develpoment/pwc/pwc-common/src/main/webapp/: index.html  manifest.webapp
Develpoment/pwc/pwc-common/src/main/webapp/app/: app.vue  main.ts  polyfills.ts
Develpoment/pwc/pwc-common/src/main/webapp/content/: open-menu.json
Develpoment/pwc/pwc-common/src/main/webapp/i18n/: i18n.json
Develpoment/pwc/pwc-common/src/main/webapp/swagger-ui/: index.html
Develpoment/pwc/pwc-common/src/test/javascript/: jest.conf.js
Develpoment/pwc/pwc-common/src/test/resources/: logback.xml
Develpoment/pwc/pwc-common/src/test/resources/config/: application.yml
Develpoment/pwc/pwc-web/: .editorconfig  .eslintrc.js  .gitignore  .yo-rc-global.json  .yo-rc.json  AllPro.jdl  BidPrjSubco.jdl  BidProjectUnit.jdl  bid-entity.jdl  bid-view-entity.jdl  bidMdlbas.jdl  bidPrjDsptch.jdl  bidPrjFals.jdl  bidPrjMilestone.jdl  bidPrjPay2.jdl  bidPrjQc.jdl  bidPrjSafe.jdl  bidPrjStc.jdl  bidPrjSur2.jdl  com-entities.jdl  eng-engr-license.jdl  eng-entity.jdl  geo-entity.jdl  geo0401-entity.jdl  geoCompany-entity.jdl  geoJob-entity.jdl  package-lock.json  package.json  pom.xml  pwb-entities.jdl  pwbb.jdl  pwc-entities.jdl  pwc-information.jdl  readme.md  rec-entities.jdl  sonar-project.properties  tec-entities.jdl  unit.jdl
Develpoment/pwc/pwc-web/.jhipster/: AdmAccountRole.json  AdmCompany.json  AdmContact.json  AdmPadHis.json  AdmRole.json  BidChkapt.json  BidGovPrecheck.json  BidKpifin.json  BidMdlbas.json  BidOversee.json  BidPrjDelete.json  BidPrjDsptch.json  BidPrjEnvi.json  BidPrjEquip.json  BidPrjFal.json  BidPrjFrwkr.json  BidPrjMilestone.json  BidPrjModify.json  BidPrjMonth.json  BidPrjPay2.json  BidPrjPrice.json  BidPrjQc.json  BidPrjRatecf.json  BidPrjRescis.json  BidPrjSafe.json  BidPrjScequip.json  BidPrjSegmset.json  BidPrjStc.json  BidPrjStopwk.json  BidPrjSubco.json  BidPrjSur2.json  BidPrjWksorc.json  BidProject.json  BidProjectUnit.json  BidUnit10.json  CmsComp.json  CstSubject.json  EngEngrCertificate.json  EngEngrLicense.json  GeoCompany.json  (+21 more)
Develpoment/pwc/pwc-web/patches/: bootstrap-vue+2.21.2.patch  vue2-datepicker+3.10.3.patch
Develpoment/pwc/pwc-web/src/: mrp_issue.js  mrp_util.js
Develpoment/pwc/pwc-web/src/main/docker/: jhipster-control-center.yml  monitoring.yml  mssql.yml
Develpoment/pwc/pwc-web/src/main/docker/jib/: entrypoint.sh
Develpoment/pwc/pwc-web/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
Develpoment/pwc/pwc-web/src/main/webapp/: index.html
Develpoment/pwc/pwc-web/src/main/webapp/app/: app.vue  main.ts
Develpoment/pwc/pwc-web/src/main/webapp/content/: menu.json  open-menu.json
Develpoment/pwc/pwc-web/src/main/webapp/i18n/: i18n.json
Develpoment/pwc/pwc-web/src/test/java/domain/: GeoMemberTest.java
Develpoment/pwc/pwc-web/src/test/resources/config/: application-testcontainers.yml
Develpoment/pwc/pwc-web/webpack/: config.js  webpack.common.js  webpack.dev.js
Develpoment/pwc/status/: .gitignore  pom.xml
(+2894 files in other folders)
