entity BidPrjRescis {
	wkut String required maxlength(21),
	prjno String required maxlength(40),
	stopDate LocalDate required,
	contractType String maxlength(1),
	prmNo String maxlength(100),
	stopReson String maxlength(2),
	blong String maxlength(1),
	stopRemark String maxlength(2000),
	contractItem String maxlength(2000),
	isRedo String maxlength(1),
	redoDate LocalDate,
	redoPrjno String maxlength(40),
	noRedoReson String maxlength(2000),
	createDate Instant required,
	createUser String required maxlength(20),
	updateDate Instant,
	updateUser String maxlength(20)
}

entity BidChkapt(BID_CHKAPT) {
	wkut String required maxlength(21),
	prjno String required maxlength(40),
	idate LocalDate required,
	type String maxlength(1),
	scope String maxlength(1),
	arlt String maxlength(1),
	day Integer,
	deadline LocalDate,
	fcost3 BigDecimal,
	afal String maxlength(2000),
	item1 String maxlength(2000),
	item2 String maxlength(2000),
	aokDate LocalDate,
	dsts String maxlength(1),
	createDate Instant required,
	createUser String maxlength(20),
	updateDate Instant,
	updateUser String maxlength(20),
	fckdat LocalDate,
	fokdat LocalDate,
	ackdat LocalDate,
	chker1 String maxlength(20),
	chker2 String maxlength(20),
	fcksdat LocalDate,
	fckedat LocalDate,
	acksdat LocalDate,
	ackedat LocalDate,
	fdays Integer,
	adays Integer
}
entity BidOversee(BID_OVERSEE) {
	seqNo String required maxlength(11),
	seqDate LocalDate,
	seqFlag String maxlength(2),
	usrname String maxlength(200),
	usraddr String maxlength(120),
	usrtel String maxlength(30),
	usrfax String maxlength(30),
	usrmail String maxlength(100),
	usrflag01 String maxlength(1),
	usrflag02 String maxlength(1),
	usrflag03 String maxlength(1),
	usrflag04 String maxlength(1),
	usrflag05 String maxlength(1),
	usrflag06 String maxlength(1),
	usrflag07 String maxlength(1),
	usrmaster String maxlength(150),
	usrmemo String maxlength(2000),
	engcode String maxlength(60),
	engflag String maxlength(2),
	engzon String maxlength(3),
	engaddr String maxlength(120),
	comcode String maxlength(21),
	commail String maxlength(100),
	comtel String maxlength(30),
	comman String maxlength(80),
	comusr String maxlength(20),
	engname String maxlength(180),
	dealDate LocalDate,
	endClose String maxlength(1),
	endDateP LocalDate,
	endDate LocalDate,
	endNo String maxlength(50),
	viewNum Integer,
	projflag String maxlength(1),
	delayMemo String maxlength(2000),
	endMemo String maxlength(500),
	sendDate LocalDate,
	eendDate LocalDate,
	wkut String maxlength(21),
	prjno String maxlength(40),
	usrflag08 String maxlength(1),
	se String maxlength(2),
	iengpx BigDecimal,
	iengpy BigDecimal,
	ipeoWhat String maxlength(21),
	ipeoPrjno String maxlength(40),
	createDate Instant required,
	createUser String required maxlength(20),
	updateDate Instant,
	updateUser String maxlength(20)
}

entity BidPrjPrice(BID_PRJPRICE) {
	wkut String required maxlength(21),
	prjno String required maxlength(40),
	year String required maxlength(3),
	pUnit String required maxlength(20),
	grade String required maxlength(1),
	pType String maxlength(30),
	pName String maxlength(30),
	createDate Instant required,
	createUser String required maxlength(20),
	updateDate Instant,
	updateUser String maxlength(20),
	uIp String maxlength(60),
	pSdate LocalDate,
	pEdate LocalDate
}

entity BidKpifin(BID_KPIFIN) {
	wkut String required maxlength(21),
	prjno String required maxlength(40),
	idate LocalDate required,
	seq Integer required,
	flag String maxlength(1),
	confDate LocalDate,
	confNumber String maxlength(50),
	ka02 BigDecimal,
	kb01 BigDecimal,
	kb02 BigDecimal,
	kc01 BigDecimal,
	kc02 BigDecimal,
	kd01 BigDecimal,
	kd02 BigDecimal,
	kd03 BigDecimal,
	kd04 BigDecimal,
	kd05 BigDecimal,
	kd06 BigDecimal,
	kd07 BigDecimal,
	kd08 BigDecimal,
	kd09 BigDecimal,
	ke01 BigDecimal,
	ke02 BigDecimal,
	ke03 BigDecimal,
	ke04 BigDecimal,
	kf01 BigDecimal,
	kf02 BigDecimal,
	kscore BigDecimal,
	qa02 String maxlength(2),
	qc01 String maxlength(2),
	qc03 String maxlength(200),
	qd03a String maxlength(5),
	qd03b String maxlength(5),
	qd03c String maxlength(5),
	qd03d String maxlength(5),
	qd06 String maxlength(5),
	qd07 String maxlength(5),
	qd08 String maxlength(5),
	qd09 String maxlength(200),
	qe01a String maxlength(200),
	qe01b String maxlength(10),
	qe021s String maxlength(7),
	qe021e String maxlength(7),
	qe021y String maxlength(3),
	qe022s String maxlength(7),
	qe022e String maxlength(7),
	qe022y String maxlength(3),
	qe023s String maxlength(7),
	qe023e String maxlength(7),
	qe023y String maxlength(3),
	qe03a String maxlength(5),
	qe03b String maxlength(3),
	qe04 String maxlength(200),
	qe041s String maxlength(7),
	qe041e String maxlength(7),
	qe041y String maxlength(3),
	qe042s String maxlength(7),
	qe042e String maxlength(7),
	qe042y String maxlength(3),
	qe043s String maxlength(7),
	qe043e String maxlength(7),
	qe043y String maxlength(3),
	qf01 String maxlength(200),
	qf011s String maxlength(7),
	qf011e String maxlength(7),
	qf011y String maxlength(3),
	qf012s String maxlength(7),
	qf012e String maxlength(7),
	qf012y String maxlength(3),
	qf013s String maxlength(7),
	qf013e String maxlength(7),
	qf013y String maxlength(3),
	qf02 String maxlength(5),
	qf02a String maxlength(5),
	qf02b String maxlength(5),
	qf02c String maxlength(5),
	qf02d BigDecimal,
	item String maxlength(2000),
	senter String maxlength(20),
	sentel String maxlength(30),
	admser String maxlength(20),
	dsts String maxlength(1),
	recnt Integer,
	rermk String maxlength(2000),
	qd03at String maxlength(5),
	publ String maxlength(1),
	createDate Instant required,
	createUser String required maxlength(20),
	updateDate Instant,
	updateUser String maxlength(20),
	column1 String maxlength(20)
}

entity BidGovPrecheck {
	wkut String required maxlength(21),
	prjno String required maxlength(40),
	checkDate LocalDate required,
	checkDateEnd LocalDate,
	checkUnit String maxlength(21),
	checkSubunit String maxlength(2),
	checker1 String maxlength(30),
	checkLeader String maxlength(50),
	checkMember String maxlength(200),
	dataStatus String maxlength(1),
	method String maxlength(1),
	checkPurp String maxlength(200),
	checkerTel String maxlength(20),
	can String maxlength(1),
	column1 String maxlength(20),
	createDate Instant required,
	createUser String required maxlength(20),
	updateDate Instant,
	updateUser String maxlength(20)
}

entity BidPrjDelete (BID_PRJ_DELETE){
	wkut String required maxlength(21),
	prjno String required maxlength(40),
	name String maxlength(280),
	plnCode String maxlength(21),
	plnNo String maxlength(20),
	typeCode String maxlength(2),
	totAmt BigDecimal,
	bdgt1 BigDecimal,
	opDate LocalDate,
	aopDate LocalDate,
	pctDate LocalDate,
	actDate LocalDate,
	ctSum BigDecimal,
	cntid String maxlength(80),
	pays BigDecimal,
	ctmeth String maxlength(1),
	actmth String maxlength(2),
	wKind String maxlength(1),
	wDays Integer,
	placeCode String maxlength(4),
	man String maxlength(80),
	tel String maxlength(40),
	createDate Instant,
	createUser String maxlength(20),
	updateDate Instant,
	updateUser String maxlength(20),
	uIp String maxlength(60),
	lnkNo2 String maxlength(40),
	fcost2 BigDecimal,
	lnkCode String maxlength(40),
	lnkCode2 String maxlength(20),
	lnkCode3 String maxlength(40),
	delDate LocalDate,
	delResn String maxlength(500),
	uniquekey String maxlength(20)
}

entity BidProjectUnit (BID_PROJECT_UNIT){
	wkut String required maxlength(21),
	prjno String required maxlength(40),
	type String required maxlength(2),
	seq String required maxlength(2),
	dsut String maxlength(21),
	dsct BigDecimal,
	scut String maxlength(21),
	scct BigDecimal,
	ccut String maxlength(21),
	crat BigDecimal,
	ccwkA String maxlength(1),
	ccwkB String maxlength(1),
	ccwkC String maxlength(1),
	createDate Instant required,
	createUser String required maxlength(20),
	updateDate Instant,
	updateUser String maxlength(20)
}

entity BidPrjStopwk(BID_PRJ_STOPWK) {
	wkut String required maxlength(21),
	prjno String required maxlength(40),
	startDate LocalDate required,
	respons String maxlength(1),
	duty String maxlength(1),
	prmNo String maxlength(100),
	negoUnit String maxlength(1000),
	stopReson String maxlength(2),
	negoLevel String maxlength(2),
	column1 String maxlength(20),
	column2 String maxlength(20),
	column3 String maxlength(20),
	column4 String maxlength(20),
	column5 String maxlength(20),
	remark String maxlength(2000),
	eRemark String maxlength(2000),
	uIp String maxlength(60),
	createUser String required maxlength(20),
	updateUser String maxlength(20),
	confOut BigDecimal,
	noCntDay Integer,
	createDate Instant required,
	updateDate Instant,
	peDate LocalDate,
	endDate LocalDate
}

entity BidPrjModify(BID_PRJ_MODIFY) {
	wkut String required maxlength(21),
	prjno String required maxlength(40),
	chgDate LocalDate required,
	mdyPress String maxlength(1),
	dsts String maxlength(1),
	mdyReson String maxlength(2),
	mergeNo String maxlength(20),
	uIp String maxlength(60),
	okNo String maxlength(100),
	mergeName String maxlength(180),
	mdyRemark String maxlength(2000),
	remark String maxlength(2000),
	remark1 String maxlength(2000),
	remark2 String maxlength(2000),
	oldDate LocalDate,
	newDate LocalDate,
	chgRate Float,
	oldAddAmt Float,
	oldSubtractAmt Float,
	oldAmt Float,
	addAmt Float,
	subtractAmt Float,
	newAmt Float,
	dlyd1 Float,
	dlyd2 Float,
	dlyd3 Float,
	dlyd4 Float,
	dlyd5 Float,
	nDays Float,
	mergectSum Float
	createUser String maxlength(20),
	createDate Instant,
	updateUser String maxlength(20),
    updateDate Instant,
}

entity BidPrjEquip(BID_PRJ_EQUIP) {
	wkut String required maxlength(21),
	prjno String required maxlength(40),
	year String required maxlength(3),
	month String required maxlength(2),
	eCode String maxlength(5),
	eCnt String maxlength(20),
	eRemark String maxlength(200),
	uIp String maxlength(60),
	supCcut String maxlength(10),
	createDate Instant required,
	createUser String required maxlength(20),
	updateDate Instant required,
	updateUser String required maxlength(20)
}

entity BidPrjFal(BID_PRJ_FAL) {
	wkut String required maxlength(21),
	prjno String required maxlength(40),
	year String required maxlength(3),
	month String required maxlength(2),
	syr String required maxlength(3),
	mft String required maxlength(3),
	mfas String maxlength(2000),
	mfrt String maxlength(2000),
	okDate String maxlength(5),
	dStatus String maxlength(1),
	createUser String required maxlength(20),
	createDate Instant required,
	uIp String maxlength(60),
	updateUser String maxlength(20),
	updateDate Instant,
	mfru String maxlength(2000),
	mfrs String maxlength(1),
	falRate Float,
	respons String maxlength(1),
	mether String maxlength(2),
	column1 String maxlength(20),
	column2 String maxlength(20),
	column3 String maxlength(20),
	column4 String maxlength(20),
	column5 String maxlength(20),
	column6 String maxlength(20),
	column7 String maxlength(20),
	column8 String maxlength(20),
	column9 String maxlength(20)
}

entity BidPrjMonth(BID_PRJ_MONTH) {
	wkut String required maxlength(21),
	prjno String required maxlength(20),
	yr String required maxlength(3),
	mnth String required maxlength(2),
	syr String required maxlength(3),
	item String maxlength(2000),
	ptrate Float,
	pexp Float,
	rate Float,
	ypexp Float,
	yaexp Float,
	arat Float,
	aexp Float,
	atrate Float,
	remark String maxlength(2000),
	sumt Float,
	stus String maxlength(2),
	mdsts String maxlength(1),
	sumdat String maxlength(7),
	nopayamt Float,
	nopayresn String maxlength(2),
	resumt Float,
	trdt String maxlength(7),
	nopaydetel String maxlength(2000),
	meetCnt BigDecimal,
	meterChk BigDecimal,
	meterChkF BigDecimal,
	workChk BigDecimal,
	workChkF BigDecimal,
	replMeth String maxlength(2),
	teckind3 BigDecimal,
	enviCnt BigDecimal,
	enviFee Float,
	wsafeCnt BigDecimal,
	wsafeFee Float,
	sorc1 Float,
	sorc1b Float,
	sorc1c Float,
	sorc1d Float,
	sorc2 Float,
	sorc3 Float,
	sorc4 Float,
	sorc5 Float,
	spcw01 String maxlength(1),
	spcw02 String maxlength(1),
	spcw03 String maxlength(1),
	spcw04 String maxlength(1),
	spcw05 String maxlength(1),
	spcw06 String maxlength(1),
	spcw07 String maxlength(1),
	spcw08 String maxlength(1),
	spcw09 String maxlength(1),
	spcw10 String maxlength(1),
	spcw11 String maxlength(1),
	spcw12 String maxlength(1),
	equp01 String maxlength(1),
	equp02 String maxlength(1),
	equp03 String maxlength(1),
	equp04 String maxlength(1),
	equp05 String maxlength(1),
	equp06 String maxlength(1),
	equp07 String maxlength(1),
	equp08 String maxlength(1),
	equp09 String maxlength(1),
	equp10 String maxlength(1),
	equp11 String maxlength(1),
	cosend BigDecimal,
	aTrate Float,
	wdayeds Float,
	sorc3b Float,
	sorc3c Float,
	sorc3d Float,
	sorc3e Float,
	sorc3a Float,
	sorc6 Float,
	sorc3b2 Float,
	sorc3b3 Float,
	sorc3b4 Float,
	sorc3b5 Float,
	sorc3c1 Float,
	sorc3d1 Float,
	sorc3d3 Float,
	sorc3d4 Float,
	teckind4 BigDecimal,
	sorc7 Float,
	sorc7use Float,
	sorc7oth Float,
	sorc7tac Float,
	sorc7self Float,
	sorc8 Float,
	payArr String maxlength(1),
	sorc7use2 Float,
	sorc7use3 Float,
	sfrWkr Float,
	sorc9 Float,
	dsts String maxlength(1),
	confOut BigDecimal,
	confOut2 BigDecimal,
	createDate Instant required,
	createUser String required maxlength(20),
	updateDate Instant,
	updateUser String maxlength(20)
}


 entity BidUnit10(BID_UNIT10) {
    @Id code String maxlength(21)
    name String maxlength(60)
    addr String maxlength(60)
    tel String maxlength(20)
    fax String maxlength(20)
    cdty String maxlength(4)
    type String maxlength(1)
    dsts String maxlength(1)
    newcode String maxlength(100)
    name0 String maxlength(20)
    can01 String maxlength(8)
    hotLine String maxlength(20)
    capital Float
    rejsd LocalDate
    rejed LocalDate
    createDate Instant
    createUser String maxlength(20)
    updateDate Instant
    updateUser String maxlength(20)

 }

 entity BidProject(BID_PROJECT) {
 	wkut String required maxlength(21),
 	@Id prjno String required maxlength(40),
 	name String maxlength(180),
 	isAdd92 String maxlength(2),
 	pntCtrl String maxlength(1),
 	typeCode String maxlength(2),
 	isUnion String maxlength(1),
 	placeCode String maxlength(4),
 	place String maxlength(100),
 	bosCode String maxlength(21),
 	depCode String maxlength(21),
 	isBg String maxlength(1),
 	plnCode String maxlength(21),
 	plnNo String maxlength(20),
 	plnUnicod String maxlength(30),
 	bos2Code String maxlength(10),
 	bos2Rate Float,
 	bos2bCode String maxlength(21),
 	bos2bRate Float,
 	bos2cCode String maxlength(21),
 	bos2cAte Float,
 	bos2dCode String maxlength(21),
 	bos2dRate Float,
 	lnkCode String maxlength(40),
 	ccnt2 String maxlength(180),
 	man String maxlength(80),
 	tel String maxlength(40),
 	eMail String maxlength(40),
 	wrate Float,
 	contain String maxlength(2000),
 	pfunc String maxlength(1000),
 	benf String maxlength(1000),
 	pstand String maxlength(1000),
 	pqty String maxlength(1000),
 	untnd String maxlength(2),
 	isSpcw String maxlength(1),
 	spcw01 String maxlength(1),
 	spcw02 String maxlength(1),
 	spcw03 String maxlength(1),
 	spcw04 String maxlength(1),
 	spcw05 String maxlength(1),
 	spcw06 String maxlength(1),
 	spcw07 String maxlength(1),
 	spcw08 String maxlength(1),
 	spcw09 String maxlength(1),
 	spcw10 String maxlength(1),
 	spcw11 String maxlength(1),
 	spcw12 String maxlength(1),
 	spcw01Amt Float,
 	spcw01Nm Float,
 	spcw02Amt Float,
 	spcw02Nm Float,
 	spcw03Amt Float,
 	spcw03Nm Float,
 	spcw04Amt Float,
 	spcw04Nm Float,
 	spcw05Amt Float,
 	spcw05Nm Float,
 	spcw06Amt Float,
 	spcw06Nm Float,
 	spcw07Amt Float,
 	spcw07Nm Float,
 	spcw08Amt Float,
 	spcw08Nm Float,
 	spcw09Amt Float,
 	spcw09Nm Float,
 	spcw10Amt Float,
 	spcw10Nm Float,
 	spcw11Amt Float,
 	spcw11Nm Float,
 	spcw12Amt Float,
 	spcw12Nm Float,
 	job01Type Float,
 	job02Type Float,
 	job03Type Float,
 	job04Type Float,
 	job05Type Float,
 	job06Type Float,
 	job07Type Float,
 	job08Type Float,
 	job09Type Float,
 	job10Type Float,
 	job11Type Float,
 	job12Type Float,
 	job13Type Float,
 	job14Type Float,
 	semset String maxlength(1),
 	isRcb String maxlength(1),
 	sorc1 Float,
 	sorc2 Float,
 	sorc3 Float,
 	sorc4 Float,
 	sorc5 Float,
 	sorc1b Float,
 	sorc1c Float,
 	sorc1d Float,
 	sorc3b Float,
 	sorc3c Float,
 	sorc3d Float,
 	sorc3e Float,
 	sorc3a Float,
 	sorc6 Float,
 	sorc3b2 Float,
 	sorc3b3 Float,
 	sorc3b4 Float,
 	sorc3b5 Float,
 	sorc3c1 Float,
 	sorc3d1 Float,
 	sorc3d3 Float,
 	sorc3d4 Float,
 	sorc7 Float,
 	sorc7Use Float,
 	sorc8 Float,
 	sorc7Use2 Float,
 	sorc7Use3 Float,
 	openYn String maxlength(1),
 	wKind String maxlength(1),
 	wDays Float,
 	wRemk String maxlength(200),
 	bCode String maxlength(26),
 	totAmt Float,
 	bdgt1 Float,
 	igtct Float,
 	othct Float,
 	rsvct Float,
 	poll Float,
 	pollNo String maxlength(50),
 	othMon Float,
 	drut String maxlength(21),
 	drct Float,
 	dsut String maxlength(21),
 	dsct Float,
 	dsut2 String maxlength(21),
 	dsct2 Float,
 	dsut3 String maxlength(21),
 	dsct3 Float,
 	dsut4 String maxlength(21),
 	dsct4 Float,
 	dsrm String maxlength(300),
 	scut String maxlength(21),
 	scct Float,
 	scut2 String maxlength(21),
 	scct2 Float,
 	scut3 String maxlength(21),
 	scct3 Float,
 	scut4 String maxlength(21),
 	scct4 Float,
 	scrm String maxlength(300),
 	scrr String maxlength(1),
 	scnum Float,
 	pcmut String maxlength(21),
 	ccut1 String maxlength(21),
 	crat1 Float,
 	ccwk1A String maxlength(1),
 	ccwk1B String maxlength(1),
 	ccwk1C String maxlength(1),
 	ccut2 String maxlength(21),
 	crat2 Float,
 	ccwk2A String maxlength(1),
 	ccwk2B String maxlength(1),
 	ccwk2C String maxlength(1),
 	ccut3 String maxlength(21),
 	crat3 Float,
 	ccwk3A String maxlength(1),
 	ccwk3B String maxlength(1),
 	ccwk3C String maxlength(1),
 	ccnum Float,
 	issStartDate LocalDate,
 	issEndDate LocalDate,
 	issCost Float,
 	issNo String maxlength(100),
 	issRmk String maxlength(2000),
 	pdsDate LocalDate,
 	dsDate LocalDate,
 	adsDate LocalDate,
 	getlDate LocalDate,
 	agetlDate LocalDate,
 	isSpay String maxlength(1),
 	ipe String maxlength(2),
 	ipeY String maxlength(10),
 	ipeN String maxlength(10),
 	isNlic String maxlength(1),
 	isDlic String maxlength(1),
 	licNo String maxlength(40),
 	licDate LocalDate,
 	alicDate LocalDate,
 	opdt String maxlength(7),
 	aopDate LocalDate,
 	pckDate LocalDate,
 	ackDate LocalDate,
 	pscDate LocalDate,
 	ascDate LocalDate,
 	pctDate LocalDate,
 	actDate LocalDate,
 	ctmeth String maxlength(1),
 	actmth String maxlength(2),
 	specPurch String maxlength(1),
 	isIntl String maxlength(1),
 	tctmth String maxlength(1),
 	bdgt2 Float,
 	bdgt3 Float,
 	mctmth String maxlength(2),
 	ccnt3 String maxlength(2),
 	isPer String maxlength(2),
 	ctSum Float,
 	ctSumF Float,
 	ctSumU Float,
 	ctmo String maxlength(2000),
 	ctSumD Float,
 	cntid String maxlength(80),
 	pays Float,
 	pmsSumT Float,
 	pmsType String maxlength(2),
 	paymth String maxlength(1),
 	foreignYn String maxlength(1),
 	csDate LocalDate,
 	asDate LocalDate,
 	asuDate LocalDate,
 	ceDate LocalDate,
 	ceDateF LocalDate,
 	aeDate LocalDate,
 	fcost2 Float,
 	fcsDate LocalDate,
 	afcsDate LocalDate,
 	fcost Float,
 	isCkp String maxlength(1),
 	isCkp2 String maxlength(1),
 	isCkp3 String maxlength(1),
 	ckpMoney Float,
 	ckpUnit String maxlength(100),
 	ckpDate LocalDate,
 	ckpCnt BigDecimal,
 	ckpNum String maxlength(100),
 	ckaUnit String maxlength(100),
 	ckaDate LocalDate,
 	ckaCnt BigDecimal,
 	ckaNum String maxlength(100),
 	ckdUnit String maxlength(100),
 	ckdDate LocalDate,
 	ckdCnt BigDecimal,
 	ckdNum String maxlength(100),
 	workMemo String maxlength(1000),
 	hotLine String maxlength(20),
 	lnkCode2 String maxlength(20),
 	lnkCode3 String maxlength(40),
 	lnkNo2 String maxlength(40),
 	ccnt1 String maxlength(180),
 	typeCode2 String maxlength(4),
 	deptName String maxlength(60),
 	aopCnt String maxlength(5),
 	uniqueKey String maxlength(20),
 	isBidstr String maxlength(1),
 	isEngineer String maxlength(1),
 	name0 String maxlength(180),
 	ctSum0 Float,
 	bdgt10 Float,
 	startDate LocalDate,
 	endDate LocalDate,
 	batch String maxlength(7),
 	nocntDay Float,
 	status String maxlength(1),
 	aokDate LocalDate,
 	fcost3 Float,
 	finWays Float,
 	aworkDay Float,
 	fastDay Float,
 	overDay Float,
 	overDayY Float,
 	overFee Float,
 	otherFee Float,
 	punshFee Float,
 	tm2x String maxlength(20),
 	tm2y String maxlength(20),
 	tm2x2 String maxlength(20),
 	tm2y2 String maxlength(20),
 	tm2x3 String maxlength(20),
 	tm2y3 String maxlength(20),
 	createDate Instant required,
 	createUser String required maxlength(20),
 	updateDate Instant required,
 	updateUser String required maxlength(20),
 	dsts String maxlength(1),
 	confOut BigDecimal,
 	uIp String maxlength(60),
 	can String maxlength(1),
 	srut String maxlength(2000),
 	anoct Float,
 	cepdNo String maxlength(7),
 	subNo String maxlength(2),
 	scnt String maxlength(60),
 	dsdm String maxlength(2000),
 	gyResn String maxlength(2000),
 	preson String maxlength(1000),
 	psignDate LocalDate,
 	asignDate LocalDate,
 	trDate LocalDate,
 	confIn BigDecimal,
 	uKey String maxlength(50),
 	tpcoth String maxlength(200),
 	pcmct Float,
 	wkutOld String maxlength(21),
 	pccMemo String maxlength(40),
 	bgbSumt Float,
 	bgbDate String maxlength(7),
 	mainItem String maxlength(4000),
 	mDesc String maxlength(2000),
 	mRmk String maxlength(1000),
 	pmrSumt Float,
 	pmrDate LocalDate,
 	pmrResm String maxlength(2)
 }


 entity BidPrjEnvi(BID_PRJ_ENVI) {
	@id wkut String required maxlength(21),
	prjno String required maxlength(40),
	sdate Instant required,
	prmNo String required maxlength(100),
	ctUnit String required maxlength(2),
	ccut String maxlength(10),
	stype String maxlength(2),
	violateDate Instant required,
	prmTitle String required maxlength(2000),
	violateFact String required maxlength(2000),
	createDAte Instant required,
	createUser String required maxlength(20),
	updateDate Instant,
	updateUser String maxlength(20),
	uIp String maxlength(60),
	wdayed Float required
}



entity BidProjectUnit(BID_PROJECT_UNIT){
    wkut String maxlength(21)
    prjno String maxlength(40)
    type String maxlength(2)
    seq String maxlength(2)
    dsut String maxlength(21)
    dsct Double
    scut String maxlength(21)
    scct Double
    ccut String maxlength(21)
    crat Double
    ccwkA String maxlength(1)
    ccwkB String maxlength(1)
    ccwkC String maxlength(1)
    createDate Instant
    createUser String maxlength(20)
    updateDate Instant
    updateUser String maxlength(20)

}


entity BidPrjSubco(BID_PRJ_SUBCO){
    wkut String maxlength(21)
    prjno String maxlength(40)
    subcoNo String maxlength(4)
    subCcut String maxlength(20)
    rmtfil String maxlength(200)
    subcoMemo String maxlength(100)
    stype String maxlength(2)
    met01 String maxlength(1)
    met02 String maxlength(1)
  	met03 String maxlength(1)
    met04 String maxlength(1)
    met05 String maxlength(1)
    met06 String maxlength(1)
    met07 String maxlength(1)
    met08 String maxlength(1)
    met99 String maxlength(1)
    qchk String maxlength(1)
    met09 String maxlength(1)
    met10 String maxlength(1)
    met11 String maxlength(1)
    met12 String maxlength(1)
    met13 String maxlength(1)
    met14 String maxlength(1)
    met15 String maxlength(1)
    met16 String maxlength(1)
    upCcut String maxlength(20)
    subBdgt1 Double
  	met01b String maxlength(1)
    met01c String maxlength(1)
    met02b String maxlength(1)
    met03b String maxlength(1)
    met01v Double
    met02v Double
    met03v Double
    met04v Double
    met05v Double
    met06v Double
    met07v Double
    met08v Double
    met09v Double
    met10v Double
    met11v Double
    met12v Double
    met13v Double
    met14v Double
    met15v Double
    met16v Double
    met99v Double
    met01d String maxlength(1)
    met01bv Double
    met01cv Double
    met01dv Double
    met02bv Double
    met03bv Double
    spcw01 String maxlength(1)
    spcw02 String maxlength(1)
    spcw03 String maxlength(1)
    spcw04 String maxlength(1)
    spcw05 String maxlength(1)
    spcw06 String maxlength(1)
    spcw07 String maxlength(1)
    spcw08 String maxlength(1)
    spcw09 String maxlength(1)
    spcw10 String maxlength(1)
    spcw11 String maxlength(1)
    spcw12 String maxlength(1)
    coRegno String maxlength(50)
    met99str String maxlength(100)
    met02c String maxlength(1)
    met02d String maxlength(1)
    met02e String maxlength(1)
    met02cv Double
    met02dv Double
    met02ev Double
    met02f String maxlength(1)
    met02fv Double
    confA String maxlength(1)
    confB String maxlength(1)
    createDate Instant
    createUser String maxlength(20)
    updateDate Instant
    updateUser String maxlength(20)
    uIp String maxlength(60)
    column1 String maxlength(20)
    column2 String maxlength(20)
    column3 String maxlength(20)
    column4 String maxlength(20)
    column5 String maxlength(20)

}


entity BidPrjFrwkr(BID_PRJ_FRWKR){
    wkut String required maxlength(21),
    prjno String required maxlength(40),
    sdate LocalDate required,
    frWkr Integer,
    frWkred Integer,
    frType String maxlength(1),
    frPno String maxlength(100),
    frRmk String maxlength(2000),
    frRate BigDecimal,
    frKnd1 String maxlength(2),
    frKnd2 String maxlength(2),
    frKnd3 String maxlength(2),
    confOut BigDecimal,
    createDate Instant required,
    createUser String required maxlength(20),
    updateDate Instant,
    updateUser String maxlength(20),
	uIp String maxlength(60),
	column1 String maxlength(20),

}

entity BidPrjScequip(BID_RRJ_SCEQUIP){
    wkut String required maxlength(21),
    prjno String required maxlength(40),
    subCcut String maxlength(20)
    eCode String maxlength(5),
    eCnt String maxlength(20),
    eRemark String maxlength(2000),
    createDate Instant required,
    createUser String required maxlength(20),
    updateDate Instant,
    updateUser String maxlength(20)
    confA String maxlength(1)
    confB String maxlength(1)
    uIp String maxlength(60),
}

entity BidPrjSegmset(BID_PRJ_SEGMSET){
    wkut String required maxlength(21),
    prjno String required maxlength(40),
    agreeDate LocalDate required,
	agreeNum String maxlength(100),
	agreeReson String maxlength(1),
	agreeValue BigDecimal,
    tearDownDate LocalDate,
	totalValue BigDecimal,
	valueRemark String maxlength(2000),
	createDate Instant required,
    createUser String required maxlength(20),
    updateDate Instant,
    updateUser String maxlength(20),
	uIp String maxlength(60),

}




entity BidPrjWksorc(BID_PRJ_WKSORC){
wkut String required maxlength(21),
prjno String required maxlength(40),
syr String required maxlength(3),
month String required maxlength(2),
person01 BigDecimal,
person02 BigDecimal,
worker01 BigDecimal,
worker02 BigDecimal,
worker03 BigDecimal,
worker04 BigDecimal,
worker05 BigDecimal,
worker06 BigDecimal,
worker07 BigDecimal,
worker08 BigDecimal,
worker09 BigDecimal,
worker10 BigDecimal,
worker11 BigDecimal,
worker12 BigDecimal,
personA01 BigDecimal,
personA02 BigDecimal,
workerA01 BigDecimal,
workerA02 BigDecimal,
workerA03 BigDecimal,
workerA04 BigDecimal,
workerA05 BigDecimal,
workerA06 BigDecimal,
workerA07 BigDecimal,
workerA08 BigDecimal,
workerA09 BigDecimal,
workerA10 BigDecimal,
workerA11 BigDecimal,
workerA12 BigDecimal,
personB01 BigDecimal,
personB02 BigDecimal,
workerB01 BigDecimal,
workerB02 BigDecimal,
workerB03 BigDecimal,
workerB04 BigDecimal,
workerB05 BigDecimal,
workerB06 BigDecimal,
workerB07 BigDecimal,
workerB08 BigDecimal,
workerB09 BigDecimal,
workerB10 BigDecimal,
workerB11 BigDecimal,
workerB12 BigDecimal,
personC01 BigDecimal,
personC02 BigDecimal,
workerC01 BigDecimal,
workerC02 BigDecimal,
workerC03 BigDecimal,
workerC04 BigDecimal,
workerC05 BigDecimal,
workerC06 BigDecimal,
workerC07 BigDecimal,
workerC08 BigDecimal,
workerC09 BigDecimal,
workerC10 BigDecimal,
workerC11 BigDecimal,
workerC12 BigDecimal,
person01Salary Integer,
person02Salary Integer
worker01Salary Integer,
worker02Salary Integer,
worker03Salary Integer,
worker04Salary Integer,
worker05Salary Integer,
worker06Salary Integer,
worker07Salary Integer,
worker08Salary Integer,
worker09Salary Integer,
worker10Salary Integer,
worker11Salary Integer,
worker12Salary Integer,
aperson01 BigDecimal,
aperson02 BigDecimal,
aworker01 BigDecimal,
aworker02 BigDecimal,
aworker03 BigDecimal,
aworker04 BigDecimal,
aworker05 BigDecimal,
aworker06 BigDecimal,
aworker07 BigDecimal,
aworker08 BigDecimal,
aworker09 BigDecimal,
aworker10 BigDecimal,
aworker11 BigDecimal,
aworker12 BigDecimal,
ajobtype01 BigDecimal,
ajobtype02 BigDecimal,
ajobtype03 BigDecimal,
ajobtype04 BigDecimal,
ajobtype05 BigDecimal,
ajobtype06 BigDecimal,
ajobtype07 BigDecimal,
ajobtype08 BigDecimal,
ajobtype09 BigDecimal,
ajobtype10 BigDecimal,
ajobtype11 BigDecimal,
ajobtype12 BigDecimal,
ajobtype13 BigDecimal,
ajobtype14 BigDecimal,
createDate Instant required,
createUser String required maxlength(20),
updateDate Instant,
updateUser String maxlength(20),
confOut BigDecimal,
confIn BigDecimal,
uIp String maxlength(60),
worker13 BigDecimal,
worker14 BigDecimal,
worker15 BigDecimal,
worker16 BigDecimal,
workerA13 BigDecimal,
workerA14 BigDecimal,
workerA15 BigDecimal,
workerA16 BigDecimal,
workerB13 BigDecimal,
workerB14 BigDecimal,
workerB15 BigDecimal,
workerB16 BigDecimal,
workerC13 BigDecimal,
workerC14 BigDecimal,
workerC15 BigDecimal,
workerC16 BigDecimal,
aworker13 BigDecimal,
aworker14 BigDecimal,
aworker15 BigDecimal,
aworker16 BigDecimal,

}


entity BidPrjRatecf(BID_PRJ_RATECF){ 
wkut String required maxlength(21),
prjno String required maxlength(20),
syr String required maxlength(3),
month String required maxlength(2),
chkunit String required maxlength(20),
mft String required maxlength(3),
ptrate BigDecimal,
ptrate1 BigDecimal,
atrate BigDecimal,
atrate1 BigDecimal,
mfas String maxlength(2000),
createDate Instant required,
createUser String required maxlength(20),
updateDate Instant,
updateUser String maxlength(20),
uIp String maxlength(60),
mftno String maxlength(20),

}



 use mapstruct for *

