entity BidMdlbas(Bid_Mdlbas) {
	wkut String maxlength(21),
	disNo String maxlength(20),
	disName String maxlength(300),
	disPlce String maxlength(200),
	workType String maxlength(2),
  	estBudg BigDecimal,
    workItem String maxlength(2000),
    veriBudg BigDecimal,
    veri2Budg BigDecimal,
    veri2Item String maxlength(2000),
    veri3Budg BigDecimal,
    veri3Item String maxlength(2000),
    tm2x String maxlength(200),
    tm2y String maxlength(200),
    notyBudg String maxlength(200),
    notyBudg0 BigDecimal,
    veri3Budg0 BigDecimal,
    disRmk String maxlength(1000),
    sActdt LocalDate,
    sActdt0 LocalDate,
    sAedat LocalDate,
    sAedat0 LocalDate,
    chgRmk String maxlength(1000),
    delResn String maxlength(1),
    delResn2 String maxlength(1),
    createDate Instant,
    createUser String maxlength(20),
    updateDate Instant,
    updateUser String maxlength(20),
}
use mapstruct for *
