entity BidPrjSafe(BidPrjSafe) {
	wkut String maxlength(21) ,
	prjno String maxlength(40),
    sdate LocalDate,
    stype String maxlength(2),
    media String maxlength(40),
    diedNum BigDecimal,
    hurtNum BigDecimal,
    disasterScript String maxlength(2000),
    peDate LocalDate,
    prmNo String maxlength(100),
    meDate LocalDate,
    mrmNo String maxlength(100),
    remark String maxlength(2000),
    confOut BigDecimal,
    ctUnit String maxlength(2),
    ctrNo String maxlength(20),
    ccnt String maxlength(60),
   	ccut String maxlength(10),
    respons String maxlength(10),
    wdayed BigDecimal,
    respons2 String maxlength(10),
    createDate Instant,
    createUser String maxlength(20),
    updateDate Instant,
    updateUser String maxlength(20),
    uIp String maxlength(60),
    pedatm String maxlength(100),
    medatm String maxlength(100),
}
use mapstruct for *
