entity BidPrjDsptch(Bid_Prj_Dsptch) {
	wkut String maxlength(21),
	prjno String maxlength(40),
	dspNo String maxlength(40),
	dspSdat LocalDate,
	ccut1Tel String maxlength(30),
	ccut1Fax String maxlength(30),
	ccut1er String maxlength(20),
	ccut1erTel String maxlength(20),
    scutTel String maxlength(30),
    scutFax String maxlength(30),
    scuter String maxlength(20),
    scuterTel String maxlength(20),
    dspSpeed String maxlength(2),
    dspItem String maxlength(2000),
    dspPmon BigDecimal,
    dspPedat LocalDate,
    dspAedat LocalDate,
    dspF1dat LocalDate,
    dspAmon BigDecimal,
    dspF2dat LocalDate,
    sender String maxlength(20),
    sendtel String maxlength(30),
    sendfax String maxlength(30),
    createDate Instant,
    createUser String maxlength(20),
    updateDate Instant,
    updateUser String maxlength(20),
    dspRmk  String maxlength(1000),
	dsts String maxlength(1),
    uIp String maxlength(60),
    dspTemp String maxlength(20),
}
use mapstruct for *
