entity BidPrjStc(Bid_Prj_Stc) {
	wkut String maxlength(21),
	prjno String maxlength(40),
   	checkDate LocalDate,
   	admFileId Long,
    yndA01 String maxlength(7), 
    resonA01 String maxlength(400), 
    dateA01 LocalDate,
    yndA02 String maxlength(7), 
    resonA02 String maxlength(400), 
    dateA02 LocalDate,
     yndA03 String maxlength(7), 
    resonA03 String maxlength(400), 
    dateA03 LocalDate,
     yndA04 String maxlength(7), 
    resonA04 String maxlength(400), 
    dateA04 LocalDate,
     yndA05 String maxlength(7), 
    resonA05 String maxlength(400), 
    dateA05 LocalDate,
     yndA06 String maxlength(7), 
    resonA06 String maxlength(400), 
    dateA06 LocalDate,
     yndA07 String maxlength(7), 
    resonA07 String maxlength(400), 
    dateA07 LocalDate,
     yndA08 String maxlength(7), 
    resonA08 String maxlength(400), 
    dateA08 LocalDate,
     yndA09 String maxlength(7), 
    resonA09 String maxlength(400), 
    dateA09 LocalDate,
     yndA10 String maxlength(7), 
    resonA10 String maxlength(400), 
    dateA10 LocalDate,
     yndA11 String maxlength(7), 
    resonA11 String maxlength(400), 
    dateA11 LocalDate,
     yndA12 String maxlength(7), 
    resonA12 String maxlength(400), 
    dateA12 LocalDate,
     yndA13 String maxlength(7), 
    resonA13 String maxlength(400), 
    dateA13 LocalDate,
     yndA14 String maxlength(7), 
    resonA14 String maxlength(400), 
    dateA14 LocalDate,
     yndA15 String maxlength(7), 
    resonA15 String maxlength(400), 
    dateA15 LocalDate,
    createDate Instant,
    createUser String maxlength(20), 
    updateDate Instant,
    updateUser String maxlength(20),
    
    dsts String maxlength(1),
    yndA16 String maxlength(7), 
    resonA16 String maxlength(400), 
    dateA16 LocalDate,
     yndB01 String maxlength(7), 
    resonB01 String maxlength(400), 
    dateB01 LocalDate,
     yndB02 String maxlength(7), 
    resonB02 String maxlength(400), 
    dateB02 LocalDate,
     yndB03 String maxlength(7), 
    resonB03 String maxlength(400), 
    dateB03 LocalDate,
     yndB04 String maxlength(7), 
    resonB04 String maxlength(400), 
    dateB04 LocalDate,
     yndB05 String maxlength(7), 
    resonB05 String maxlength(400), 
    dateB05 LocalDate,
     yndB06 String maxlength(7), 
    resonB06 String maxlength(400), 
    dateB06 LocalDate,
     yndB07 String maxlength(7), 
    resonB07 String maxlength(400), 
    dateB07 LocalDate,
}
use mapstruct for *