entity BidPrjPay2(Bid_Prj_Pay2) {
	wkut String maxlength(21),
	prjno String maxlength(40),
    year String maxlength(3),
    month String maxlength(3),
    trueMon BigDecimal,
    payMonT BigDecimal,
    payMonU BigDecimal,
    tenDate  LocalDate,
    tenMon BigDecimal,
    payDate LocalDate,
    payMon BigDecimal,
    payMonS BigDecimal,
    chkNo String maxlength(40),
    payRmk String maxlength(2000),
    createDate Instant,
    createUser String maxlength(20),
    updateDate Instant,
    updateUser String maxlength(20),
	trueDate LocalDate,
    dsts String maxlength(1),
    confOut BigDecimal,
    uIp String maxlength(60),
}
use mapstruct for *
